<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Organisation du code - HeyTeam Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Organisation du code";
        var mkdocs_page_input_path = "CodeOrganization.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> HeyTeam Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Organisation du code</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PageObjectArchitecture/">Utilisation de l'architecture Page Object</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../TestDataManagement/">Gestion des données de test</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EnvironmentConfigManagement/">Configuration et gestion des environnements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AssertionsUsage/">Utilisation des assertions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DependenciesManagement/">Gestion des dépendances</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DetailedReportsLogs/">Rapports et Journaux détaillés</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NetworkDependenciesManagement/">Gestion des dépendances réseau</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../RunningTests/">Exécution des tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../UsingJestWithPlaywright/">Utilisation de Jest avec Playwright</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LoginTestDetails/">Analyse du code et bonnes pratiques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project-info-doc/">Utilisation des scripts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Script-checkDependencies-doc/">Utilisation des scripts suite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DebugPlaywright/">Configuration du débogage Playwright</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../test-management/">Test management</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">HeyTeam Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Organisation du code</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="organisation-du-code">Organisation du code</h1>
<p>Le code de notre projet est organisé de manière à faciliter la maintenance, la lisibilité, et pour assurer une 
structure claire.
Cette documentation vous aidera à comprendre l'organisation du code et à naviguer plus facilement dans le projet.</p>
<p>Voici la structure du répertoire :</p>
<pre><code class="language-markedown">--- Project Structure ---
/Heyteam
└── combined.log
└── docs
└── error.log
└── jsdoc.json
└── package.json
└── playwright.config.mjs
├── projectDocs/
│   └── docs
│   └── mkdocs.yml
├── scripts/
│   └── checkDependencies.mjs
│   └── project-info.mjs
├── src/
│   └── config.mjs
│   ├── data/
│   │   └── testData.json
│   └── mock-server.js
│   ├── pages/
│   │   └── LoginPage.mjs
│   ├── services/
│   │   └── logger.mjs
│   ├── test-plans/
│   │   └── login-plan.md
│   │   └── password-recovery-plan.md
│   │   └── registration-plan.md
│   ├── tests/
│       ├── login/
│       │   └── error-handling.spec.mjs
│       │   └── invalid-login.spec.mjs
│       │   └── successful-login.spec.mjs
│       ├── old_tests/
│       │   └── error-handling.spec.mjs
│       │   └── login-tests-mock.spec.mjs
│       │   └── login-tests.spec.mjs
│       ├── password-recovery/
│       │   └── password-recovery.spec.mjs
│       ├── registration/
│       │   └── error-handling.spec.mjs
│       │   └── registration-process.spec.mjs
│       └── testHelpers.mjs
└── test-results

</code></pre>
<p>Les fichiers .js dans le répertoire <code>pages/</code> encapsulent les fonctionnalités spécifiques à chaque page de l'application, 
permettant une organisation et une modularité du code.</p>
<p>Le répertoire <code>tests/</code> contient les tests automatisés pour le processus de connexion. 
Ces fichiers utilisent les données stockées dans <code>data/testData.json</code> pour exécuter différents scénarios de test.</p>
<p>La configuration de l'application et des tests est gérée dans les fichiers <code>config.mjs</code> 
respectivement. Cela permet de centraliser et de contrôler les paramètres de l'application et des tests.</p>
<p>Le serveur mock est géré dans <code>mock-server.js</code>, qui permet d'isoler les appels réseau et d'améliorer la stabilité 
et la reproductibilité des tests.</p>
<p>Le fichier <code>package.json</code> gère les dépendances du projet, tandis que <code>jsdocs.json</code> et <code>mkdocs.yml</code> sont utilisés 
pour la génération de la documentation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PageObjectArchitecture/" class="btn btn-neutral float-right" title="Utilisation de l'architecture Page Object">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PageObjectArchitecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
