<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>HeyTeam Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Accueil";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> HeyTeam Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">Documentation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Accueil</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="CodeOrganization/">Organisation du code</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="PageObjectArchitecture/">Utilisation de l'architecture Page Object</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="TestDataManagement/">Gestion des données de test</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="EnvironmentConfigManagement/">Configuration et gestion des environnements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="AssertionsUsage/">Utilisation des assertions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="DependenciesManagement/">Gestion des dépendances</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="DetailedReportsLogs/">Rapports et Journaux détaillés</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="NetworkDependenciesManagement/">Gestion des dépendances réseau</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="RunningTests/">Exécution des tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="GitHubActions/">CI/CD exécution des tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="LoginTestDetails/">Analyse du code et bonnes pratiques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project-info-doc/">Utilisation des scripts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Script-checkDependencies-doc/">Utilisation des scripts suite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="DebugPlaywright/">Configuration du débogage Playwright</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="test-management/">Test management</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">HeyTeam Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Accueil</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="projet-de-test-dautomatisation-heyteam-qa-engineer">Projet de Test d'Automatisation Heyteam - QA engineer</h1>
<p>Ce projet a pour but la réalisation du test technique Heyteam pour le poste de QA engineer.
Le code est organisé de manière claire et modulaire pour faciliter la maintenance et la lisibilité.</p>
<h1 id="bienvenue-dans-le-guide-de-test-dautomatisation">Bienvenue dans le Guide de Test d'Automatisation</h1>
<p>Ce guide fournit un ensemble de directives pour la mise en œuvre des tests d'automatisation du processus de connexion 
pour l'application open classroom.</br>
Le code présenté ici suit l'architecture Page Object, une approche largement 
reconnue pour développer des tests d'automatisation maintenables et évolutifs.</br>
Les fonctionnalités et les éléments du DOM spécifiques à chaque page sont encapsulés dans des classes dédiées, 
à savoir <code>LoginPage</code>.</p>
<h2 id="structure-de-donnees-pour-les-tests">Structure de données pour les tests</h2>
<p>Pour couvrir une variété de scénarios de test, nous utilisons des données de test stockées dans 
un fichier JSON (<code>testData.json</code>). Cela offre une flexibilité pour tester différentes combinaisons d'entrées 
utilisateur et scénarios.</p>
<h2 id="configuration-et-gestion-des-dependances">Configuration et Gestion des Dépendances</h2>
<p>Notre fichier <code>config.mjs</code> contient la configuration de base requise pour nos tests, y compris l'URL de base du site 
à tester. Les dépendances de ce projet sont gérées à l'aide de gestionnaires de paquets couramment utilisés tels que 
npm ou yarn.</p>
<h2 id="verification-depannage-et-audit">Vérification, Dépannage et audit</h2>
<h3 id="verification-des-dependances-checkdependenciesmjs">Vérification des dépendances <code>checkDependencies.mjs</code></h3>
<p>Le script de vérification des dépendances permet d'assurer que tous les navigateurs nécessaires sont correctement 
installés et accessibles avant l'exécution des tests. Le script utilise les modules 
Chromium, Firefox et Webkit de Playwright pour obtenir les chemins d'exécution de chaque navigateur. 
S'il y a un problème avec l'installation de l'un des navigateurs, le script lèvera une exception que nous interceptons 
et gérons en affichant un message d'erreur à l'utilisateur. 
Si aucune exception n'est levée, cela signifie que toutes les dépendances sont correctement installées et nous pouvons 
continuer à exécuter nos tests.</p>
<h3 id="affichage-des-informations-du-projet-project-infomjs">Affichage des informations du projet <code>project-info.mjs</code></h3>
<p>Le second script fournit des informations précieuses sur l'environnement du projet et peut être utilisé pour le 
dépannage ou l'audit. Il récupère et affiche des informations sur le système d'exploitation, la version de Node.js et 
les versions des navigateurs utilisés par Playwright. Le script fait ensuite une lecture synchrone du système de 
fichiers pour afficher la structure du projet, excluant certains dossiers non pertinents comme node_modules, .git, etc. 
Cela donne une vue globale de la structure du projet, utile pour comprendre l'organisation des fichiers et des dossiers 
dans le projet. Le script utilise également les fonctionnalités de gestion des chemins et du système de fichiers de 
Node.js pour résoudre les chemins de fichiers et lire le contenu des dossiers.</p>
<h2 id="generation-de-rapports">Génération de Rapports</h2>
<p>Pour améliorer la visibilité des résultats des tests, nous utilisons <code>allure</code>, un générateur de rapports largement 
reconnu dans l'industrie pour sa clarté et son efficacité. 
Allure offre des rapports illustratifs et détaillés, ce qui rend les résultats des tests facilement compréhensibles 
même pour les non-techniciens. Les rapports générés par Allure incluent une vue d'ensemble de l'exécution du test, 
permettant aux parties prenantes de comprendre rapidement le niveau de qualité du code. 
De plus, Allure offre la possibilité de voir des détails spécifiques pour chaque cas de test, incluant des captures 
d'écran, des messages de log, des enregistrements vidéo et d'autres artefacts qui peuvent être utiles pour le débogage. 
Par conséquent, l'utilisation d'Allure améliore grandement la visibilité des résultats des tests, aide à identifier les 
problèmes et accélère le processus de prise de décision basée sur les résultats des tests.</p>
<h2 id="test-management">Test management</h2>
<p>Ce projet utilise une pile de tests modernes avec Playwright, Test Runner et Allure Reporter. 
Nous avons mis en place une méthodologie de gestion de nos tests pour assurer une organisation claire et une traçabilité précise des tests. 
Pour plus d'informations sur notre approche de gestion des tests, veuillez consulter notre guide : <a href="test-management/">Gestion des tests</a>.</p>
<h2 id="a-noter">À Noter</h2>
<p>Bien que ces travaux fournissent un modèle semblant complet pour la mise en place des tests d'automatisation, 
il peut toujours être optimisé et nécessiter des ajustements en fonction des attentes spécifiques.
Avant d'exécuter les tests, veillez à installer toutes les dépendances nécessaires.</p>
<p>J'espère que ce guide vous aidera à apprécier la démarche quant à une approche différente du test 
de la mise en place de tests d'automatisation efficaces. Bonne codification !</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-left" title="Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="CodeOrganization/" class="btn btn-neutral float-right" title="Organisation du code">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="CodeOrganization/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2023-07-25 21:11:55.654623+00:00
-->
